# crud-dubbo

./: README.md  pom.xml
commons/: pom.xml
commons/src/main/resources/: generatorConfig.xml
crud-api/: pom.xml
crud-api/src/main/java/top/qilixiang/service/: StudentService.java
crud-controller/: pom.xml
crud-controller/src/main/java/top/qilixiang/controller/: StudentController.java
crud-controller/src/main/webapp/WEB-INF/: web.xml
crud-controller/src/main/webapp/WEB-INF/views/: student.vm  velocity-demo.vm
crud-dao/: pom.xml
crud-dao/src/main/java/top/qilixiang/dao/: StudentMapper.java
crud-dao/src/main/resources/mapper/: StudentMapper.xml
crud-pojo/: pom.xml
crud-pojo/src/main/java/top/qilixiang/entity/: Student.java
crud-service/: pom.xml
crud-service/src/main/java/top/qilixiang/service/imp/: StudentServiceImp.java
crud-service/src/main/resources/: log4j.properties
crud-service/src/main/webapp/WEB-INF/: web.xml
crud-service/src/test/java/top/qilixiang/dubbo/: Service.java
