<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>crud-dubbo</artifactId>
        <groupId>top.qilixiang</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>crud-dao</artifactId>
    <packaging>jar</packaging>
    <name>crud-dao Maven Webapp</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <!--pojo-->
        <dependency>
            <groupId>top.qilixiang</groupId>
            <artifactId>crud-pojo</artifactId>
            <version>${top.qilixiang.version}</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- 添加druid连接池包 -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
            <version>${druid.version}</version>
        </dependency>
    </dependencies>
    <build>
        <finalName>crud-dao</finalName>
    </build>
</project>
